{% extends 'index/base.html' %}
{% load crispy_forms_filters %}
{% load static %}

{% block content %}
    <div class="container text-center">
        <div class="row mt-5">
            <div class="col-12 mt-5">

                {% if user.is_authenticated %}
                    <div class="card mt-3 tab-card">
                        {% if default_degerler %}
                            <div class="card-header tab-card-header ">
                                <ul class="nav nav-tabs card-header-tabs " id="myTab" role="tablist">

                                    {% if default_degerler.YasinSuresi == 'var' %}
                                        <li class="nav-item">
                                            <a class="nav-link" id="one-tab" data-toggle="tab" href="#YasinSuresi"
                                               role="tab"
                                               aria-controls="One" aria-selected="true">Yasin Suresi</a>
                                        </li>
                                    {% endif %}
                                    {% if default_degerler.MulkSuresi == 'var' %}
                                        <li class="nav-item">
                                            <a class="nav-link" id="one-tab" data-toggle="tab" href="#MulkSuresi"
                                               role="tab"
                                               aria-controls="One" aria-selected="true">Mülk Suresi</a>
                                        </li>
                                    {% endif %}
                                    {% if default_degerler.NebeSuresi == 'var' %}
                                        <li class="nav-item">
                                            <a class="nav-link" id="one-tab" data-toggle="tab" href="#NebeSuresi"
                                               role="tab"
                                               aria-controls="One" aria-selected="true">Nebe Suresi</a>
                                        </li>
                                    {% endif %}
                                    {% if default_degerler.AlakBeyyineSureleri == 'var' %}
                                        <li class="nav-item">
                                            <a class="nav-link" id="one-tab" data-toggle="tab"
                                               href="#AlakBeyyineSureleri"
                                               role="tab"
                                               aria-controls="One" aria-selected="true">Alak ve Beyyine Sureleri</a>
                                        </li>
                                    {% endif %}
                                    {% if default_degerler.DuhaSuresininAlti == 'var' %}
                                        <li class="nav-item">
                                            <a class="nav-link" id="one-tab" data-toggle="tab" href="#DuhaSuresininAlti"
                                               role="tab"
                                               aria-controls="One" aria-selected="true">Duha Suresi'nin Altındaki
                                                Sureler</a>
                                        </li>
                                    {% endif %}
                                    {% if default_degerler.FilSuresininAlti == 'var' %}
                                        <li class="nav-item">
                                            <a class="nav-link" id="one-tab" data-toggle="tab" href="#FilSuresininAlti"
                                               role="tab"
                                               aria-controls="One" aria-selected="true">Fil Suresi'nin Altındaki
                                                Sureler</a>
                                        </li>
                                    {% endif %}
                                    {% if default_degerler.BastanAlaSuresiArasi == 'var' %}
                                        <li class="nav-item">
                                            <a class="nav-link" id="one-tab" data-toggle="tab"
                                               href="#BastanAlaSuresiArasi"
                                               role="tab"
                                               aria-controls="One" aria-selected="true">Baştan A'la Suresine Kadar</a>
                                        </li>
                                    {% endif %}
                                    {% if default_degerler.AlaSuresiLeylSuresiArasi == 'var' %}
                                        <li class="nav-item">
                                            <a class="nav-link" id="one-tab" data-toggle="tab"
                                               href="#AlaSuresiLeylSuresiArasi"
                                               role="tab"
                                               aria-controls="One" aria-selected="true">A'la Suresi Leyl Suresi
                                                Arası</a>
                                        </li>
                                    {% endif %}

                                </ul>
                            </div>
                        {% endif %}
                        <div class="tab-content" id="myTabContent">
                            {% if default_degerler.YasinSuresi == 'var' %}
                                <div class="tab-pane fade {% if YasinSuresi_random %}show active{% endif %} p-3"
                                     id="YasinSuresi"
                                     role="tabpanel"
                                     aria-labelledby="one-tab">
                                    <p class="card-text">
                                    <div class="container mt-5">
                                        {% if YasinSuresi_random %}
                                            <head>
                                                <link rel="preconnect" href="https://fonts.gstatic.com">
                                                <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap"
                                                      rel="stylesheet">
                                            </head>
                                            <body>
                                            <div class="jumbotron">
                                                <div class="container">
                                                    <h1 style="
                                                    line-height: 60px;
                                                    font-size: 30px;
                                                    font-family: 'Amiri', serif;"><strong style="
                                                    font-size: 20px;
                                                    font-family: 'Amiri', serif;">استعيذ
                                                        بالله؛ </strong>
                                                        <br>
                                                        {{ YasinSuresi_random }}</h1>
                                                </div>
                                            </div>
                                            </body>
                                        {% endif %}
                                    </div>
                                    </p>
                                    {% if YasinSuresi_random %}
                                        <a href="{% url 'ezber' 1 %}"
                                           class="btn btn btn-outline-info btn-lg btn-block ">Yenile</a>
                                    {% else %}
                                        <a href="{% url 'ezber' 1 %}"
                                           class="btn btn btn-outline-info btn-lg btn-block ">Başla</a>
                                    {% endif %}
                                </div>
                            {% endif %}
                            {% if default_degerler.MulkSuresi == 'var' %}
                                <div class="tab-pane fade {% if MulkSuresi_random %}show active{% endif %} p-3"
                                     id="MulkSuresi" role="tabpanel" aria-labelledby="one-tab">
                                    <p class="card-text">
                                    <div class="container mt-5">
                                        {% if MulkSuresi_random %}
                                            <head>
                                                <link rel="preconnect" href="https://fonts.gstatic.com">
                                                <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap"
                                                      rel="stylesheet">
                                            </head>
                                            <body>
                                            <div class="jumbotron">
                                                <div class="container">
                                                    <h1 style="
                                                    line-height: 60px;
                                                    font-size: 30px;
                                                    font-family: 'Amiri', serif;">
                                                        <strong style="
                                                    font-size: 20px;
                                                    font-family: 'Amiri', serif;">استعيذ
                                                            بالله؛ </strong>
                                                        <br>
                                                        {{ MulkSuresi_random }}</h1>
                                                </div>
                                            </div>
                                            </body>
                                        {% endif %}
                                    </div>
                                    </p>
                                    {% if MulkSuresi_random %}
                                        <a href="{% url 'ezber' 2 %}"
                                           class="btn btn btn-outline-info btn-lg btn-block ">Yenile</a>
                                    {% else %}
                                        <a href="{% url 'ezber' 2 %}"
                                           class="btn btn btn-outline-info btn-lg btn-block ">Başla</a>
                                    {% endif %}
                                </div>
                            {% endif %}
                            {% if default_degerler.NebeSuresi == 'var' %}
                                <div class="tab-pane fade {% if NebeSuresi_random %}show active{% endif %} p-3"
                                     id="NebeSuresi" role="tabpanel" aria-labelledby="two-tab">
                                    <p class="card-text">
                                    <div class="container mt-5">
                                        {% if NebeSuresi_random %}
                                            <head>
                                                <link rel="preconnect" href="https://fonts.gstatic.com">
                                                <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap"
                                                      rel="stylesheet">
                                            </head>
                                            <body>
                                            <div class="jumbotron">
                                                <div class="container">
                                                    <h1 style="
                                                    line-height: 60px;
                                                    font-size: 30px;
                                                    font-family: 'Amiri', serif;">
                                                        <strong style="
                                                    font-size: 20px;
                                                    font-family: 'Amiri', serif;">استعيذ
                                                            بالله؛ </strong>
                                                        <br>
                                                        {{ NebeSuresi_random }}</h1>
                                                </div>
                                            </div>
                                            </body>
                                        {% endif %}
                                    </div>
                                    </p>
                                    {% if NebeSuresi_random %}
                                        <a href="{% url 'ezber' 3 %}"
                                           class="btn btn btn-outline-info btn-lg btn-block ">Yenile</a>
                                    {% else %}
                                        <a href="{% url 'ezber' 3 %}"
                                           class="btn btn btn-outline-info btn-lg btn-block ">Başla</a>
                                    {% endif %}                            </div>
                            {% endif %}
                            {% if default_degerler.AlakBeyyineSureleri %}
                                <div class="tab-pane fade {% if AlakBeyyineSureleri_random %}show active{% endif %} p-3"
                                     id="AlakBeyyineSureleri"
                                     role="tabpanel"
                                     aria-labelledby="one-tab">
                                    <p class="card-text">
                                    <div class="container mt-5">
                                        {% if AlakBeyyineSureleri_random %}
                                            <head>
                                                <link rel="preconnect" href="https://fonts.gstatic.com">
                                                <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap"
                                                      rel="stylesheet">
                                            </head>
                                            <body>
                                            <div class="jumbotron">
                                                <div class="container">
                                                    <h4 style="
                                                    line-height: 60px;
                                                    font-size: 30px;
                                                    font-family: 'Amiri', serif;">
                                                        ﴾ {{ AlakBeyyineSureleri_random.sure_isim }} ﴿</h4>
                                                    <br>
                                                    <h1 style="
                                                    line-height: 60px;
                                                    font-size: 30px;
                                                    font-family: 'Amiri', serif;">
                                                        <strong style="
                                                    font-size: 20px;
                                                    font-family: 'Amiri', serif;">استعيذ
                                                            بالله؛ </strong>
                                                        <br>
                                                        {{ AlakBeyyineSureleri_random.soru }}</h1>
                                                </div>
                                            </div>
                                            </body>
                                        {% endif %}
                                    </div>
                                    </p>
                                    {% if AlakBeyyineSureleri_random %}
                                        <a href="{% url 'ezber' 4 %}"
                                           class="btn btn btn-outline-info btn-lg btn-block ">Yenile</a>
                                    {% else %}
                                        <a href="{% url 'ezber' 4 %}"
                                           class="btn btn btn-outline-info btn-lg btn-block ">Başla</a>
                                    {% endif %}                                 </div>
                            {% endif %}
                            {% if default_degerler.DuhaSuresininAlti %}
                                <div class="tab-pane fade {% if DuhaSuresininAlti_random %}show active{% endif %} p-3"
                                     id="DuhaSuresininAlti"
                                     role="tabpanel"
                                     aria-labelledby="one-tab">
                                    <p class="card-text">
                                    <div class="container mt-5">
                                        {% if DuhaSuresininAlti_random %}
                                            <head>
                                                <link rel="preconnect" href="https://fonts.gstatic.com">
                                                <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap"
                                                      rel="stylesheet">
                                            </head>
                                            <body>
                                            <div class="jumbotron">
                                                <div class="container">
                                                    <h4 style="font-family: 'Amiri', serif;">
                                                        ﴾ {{ DuhaSuresininAlti_random.sure_isim }} ﴿</h4>
                                                    <br>
                                                    <h1 style="
                                                    line-height: 60px;
                                                    font-size: 30px;
                                                    font-family: 'Amiri', serif;">{{ DuhaSuresininAlti_random.soru }}</h1>
                                                </div>
                                            </div>
                                            </body>
                                        {% endif %}
                                    </div>
                                    </p>
                                    {% if DuhaSuresininAlti_random %}
                                        <a href="{% url 'ezber' 6 %}"
                                           class="btn btn btn-outline-info btn-lg btn-block ">Yenile</a>
                                    {% else %}
                                        <a href="{% url 'ezber' 6 %}"
                                           class="btn btn btn-outline-info btn-lg btn-block ">Başla</a>
                                    {% endif %}                                 </div>
                            {% endif %}
                            {% if default_degerler.FilSuresininAlti %}
                                <div class="tab-pane fade {% if FilSuresininAlti_random %}show active{% endif %} p-3"
                                     id="FilSuresininAlti"
                                     role="tabpanel"
                                     aria-labelledby="one-tab">
                                    <p class="card-text">
                                    <div class="container mt-5">
                                        {% if FilSuresininAlti_random %}
                                            <head>
                                                <link rel="preconnect" href="https://fonts.gstatic.com">
                                                <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap"
                                                      rel="stylesheet">
                                            </head>
                                            <body>
                                            <div class="jumbotron">
                                                <div class="container">
                                                    <h4 style="font-family: 'Amiri', serif;">
                                                        ﴾ {{ FilSuresininAlti_random.sure_isim }} ﴿</h4>
                                                    <br>
                                                    <h1 style="
                                                    line-height: 60px;
                                                    font-size: 30px;
                                                    font-family: 'Amiri', serif;">{{ FilSuresininAlti_random.soru }}</h1>
                                                </div>
                                            </div>
                                            </body>
                                        {% endif %}
                                    </div>
                                    </p>
                                    {% if FilSuresininAlti_random %}
                                        <a href="{% url 'ezber' 7 %}"
                                           class="btn btn btn-outline-info btn-lg btn-block ">Yenile</a>
                                    {% else %}
                                        <a href="{% url 'ezber' 7 %}"
                                           class="btn btn btn-outline-info btn-lg btn-block ">Başla</a>
                                    {% endif %}                                 </div>
                            {% endif %}
                            {% if default_degerler.BastanAlaSuresiArasi %}
                                <div class="tab-pane fade {% if BastanAlaSuresiArasi_random %}show active{% endif %} p-3"
                                     id="BastanAlaSuresiArasi"
                                     role="tabpanel"
                                     aria-labelledby="one-tab">
                                    <p class="card-text">
                                    <div class="container mt-5">
                                        {% if BastanAlaSuresiArasi_random %}
                                            <head>
                                                <link rel="preconnect" href="https://fonts.gstatic.com">
                                                <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap"
                                                      rel="stylesheet">
                                            </head>
                                            <body>
                                            <div class="jumbotron">
                                                <div class="container">
                                                    <h4 style="
                                                    line-height: 60px;
                                                    font-size: 30px;
                                                    font-family: 'Amiri', serif;">
                                                        ﴾ {{ BastanAlaSuresiArasi_random.sure_isim }} ﴿</h4>
                                                    <br>
                                                    <h1 style="
                                                    line-height: 60px;
                                                    font-size: 30px;
                                                    font-family: 'Amiri', serif;">
                                                        <strong style="
                                                    font-size: 20px;
                                                    font-family: 'Amiri', serif;">استعيذ
                                                            بالله؛ </strong>
                                                        <br>
                                                        {{ BastanAlaSuresiArasi_random.soru }}</h1>
                                                </div>
                                            </div>
                                            </body>
                                        {% endif %}
                                    </div>
                                    </p>
                                    {% if BastanAlaSuresiArasi_random %}
                                        <a href="{% url 'ezber' 5 %}"
                                           class="btn btn btn-outline-info btn-lg btn-block ">Yenile</a>
                                    {% else %}
                                        <a href="{% url 'ezber' 5 %}"
                                           class="btn btn btn-outline-info btn-lg btn-block ">Başla</a>
                                    {% endif %}                                 </div>
                            {% endif %}
                            {% if default_degerler.AlaSuresiLeylSuresiArasi %}
                                <div class="tab-pane fade {% if AlaSuresiLeylSuresiArasi_random %}show active{% endif %} p-3"
                                     id="AlaSuresiLeylSuresiArasi"
                                     role="tabpanel"
                                     aria-labelledby="one-tab">
                                    <p class="card-text">
                                    <div class="container mt-5">
                                        {% if AlaSuresiLeylSuresiArasi_random %}
                                            <head>
                                                <link rel="preconnect" href="https://fonts.gstatic.com">
                                                <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap"
                                                      rel="stylesheet">
                                            </head>
                                            <body>
                                            <div class="jumbotron">
                                                <div class="container">
                                                    <h4 style="
                                                    line-height: 60px;
                                                    font-size: 30px;
                                                    font-family: 'Amiri', serif;">
                                                        ﴾ {{ AlaSuresiLeylSuresiArasi_random.sure_isim }} ﴿</h4>
                                                    <br>
                                                    <h1 style="
                                                    line-height: 60px;
                                                    font-size: 30px;
                                                    font-family: 'Amiri', serif;">
                                                        <strong style="
                                                    font-size: 20px;
                                                    font-family: 'Amiri', serif;">استعيذ
                                                            بالله؛ </strong>
                                                        <br>
                                                        {{ AlaSuresiLeylSuresiArasi_random.soru }}</h1>
                                                </div>
                                            </div>
                                            </body>
                                        {% endif %}
                                    </div>
                                    </p>
                                    {% if AlaSuresiLeylSuresiArasi_random %}
                                        <a href="{% url 'ezber' 12 %}"
                                           class="btn btn btn-outline-info btn-lg btn-block ">Yenile</a>
                                    {% else %}
                                        <a href="{% url 'ezber' 12 %}"
                                           class="btn btn btn-outline-info btn-lg btn-block ">Başla</a>
                                    {% endif %}                                 </div>
                            {% endif %}
                        </div>
                    </div>
                {% else %}
                    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
                          id="bootstrap-css">
                    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
                    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                    <!------ Include the above in your HEAD tag ---------->

                    <head>
                        <link rel="stylesheet"
                              href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
                        <link rel="stylesheet"
                              href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
                              integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX"
                              crossorigin="anonymous">
                        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
                              rel="stylesheet">
                        <link rel="stylesheet" type="text/css"
                              href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
                    </head>

                    <body>
                    <div class="container">
                        <div class="section" id="carousel">
                            <div class="container">
                                <div class="row">

                                    <!-- Carousel Card -->
                                    <div class="card card-raised card-carousel">
                                        <div id="carouselExampleIndicators" class="carousel slide"
                                             data-ride="carousel" data-interval="3000">
                                            <ol class="carousel-indicators">
                                                <li data-target="#carouselExampleIndicators" data-slide-to="0"
                                                    class="active"></li>
                                                <li data-target="#carouselExampleIndicators" data-slide-to="1"
                                                    class=""></li>
                                            </ol>
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100"
                                                         src="{% static 'assets/img/1.png' %}"
                                                         alt="First slide">
                                                    <div class="carousel-caption d-none d-md-block">
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100"
                                                         src="{% static 'assets/img/2.png' %}" alt="Second slide">
                                                    <div class="carousel-caption d-none d-md-block">
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleIndicators"
                                               role="button" data-slide="prev">
                                                <i class="material-icons">keyboard_arrow_left</i>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleIndicators"
                                               role="button" data-slide="next">
                                                <i class="material-icons">keyboard_arrow_right</i>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Carousel Card -->

                                    <div class="col-md-8 mr-auto ml-auto">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                            crossorigin="anonymous"></script>
                    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
                            integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
                            crossorigin="anonymous"></script>
                    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
                            integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
                            crossorigin="anonymous"></script>

                    </body>
                    <style>
                        html * {
                            -webkit-font-smoothing: antialiased;
                        }

                        h3 {
                            font-weight: 300 !important;
                            font-size: 25px !important;
                        }

                        h4 {
                            font-size: 18px !important;
                            font-weight: 300 !important;
                        }


                        footer {
                            margin-top: 100px;
                            color: #555;
                            background: #fff;
                            padding: 25px;
                            font-weight: 300;

                        }

                        .card.card-carousel {
                            border: 0;
                            margin-bottom: 30px;
                            margin-top: 30px;
                            border-radius: 6px;
                            color: rgba(0, 0, 0, .87);
                            background: #fff;
                            width: 100%;
                            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
                        }

                        .card.card-carousel img {
                            border-radius: 6px;
                        }


                        .carousel-indicators {
                            position: absolute;
                            right: 0;
                            bottom: 10px;
                            left: 0;
                            z-index: 15;
                            display: flex;
                            justify-content: center;
                            padding-left: 0;
                            margin-right: 15%;
                            margin-left: 15%;
                            list-style: none;
                        }

                        .carousel .carousel-indicators {
                            bottom: 5px;
                        }

                        .carousel .carousel-indicators li {
                            display: inline-block;
                            width: 10px;
                            height: 10px;
                            text-indent: -999px;
                            cursor: pointer;
                            border: 1px solid #fff;
                            border-radius: 10px;
                            background: #fff;
                            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2);
                            border-radius: 2px;
                        }

                        .carousel .carousel-indicators .active {
                            margin: 11px 10px;
                        }

                        .carousel .carousel-indicators li {
                            margin: 11px 10px;
                        }

                        .carousel .carousel-indicators .active {
                            margin-top: 10px;
                            transform: scale(1.5);
                            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);
                        }

                        .carousel-inner {
                            position: relative;
                            width: 100%;
                            overflow: hidden;
                        }

                        .carousel-item {
                            position: relative;
                            display: none;
                            align-items: center;
                            width: 100% !important;
                            transition: transform .6s ease;
                            backface-visibility: hidden;
                            perspective: 1000px;
                        }

                        .carousel-item.active {
                            display: block;
                        }

                        .carousel .carousel-caption {
                            padding-bottom: 45px;
                        }

                        .carousel .carousel-caption .material-icons {
                            position: relative;
                            top: 5px;
                        }

                        .carousel .carousel-control-next .material-icons {
                            z-index: 5;
                            display: inline-block;
                            font-size: 50px;
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            height: 50px;
                            margin: auto;
                        }

                        .carousel .carousel-control-prev .material-icons {
                            z-index: 5;
                            display: inline-block;
                            font-size: 50px;
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            height: 50px;
                            margin: auto;
                        }

                        .footer p {
                            margin-bottom: 0;
                        }

                        footer p a {
                            color: #555;
                            font-weight: 400;
                        }

                        footer p a:hover {
                            color: #9f26aa;
                            text-decoration: none;
                        }

                    </style>
                {% endif %}

            </div>
        </div>
    </div>
    <style>
        /***
    Bootstrap4 Card with Tabs by @mdeuerlein
    ***/

        body {
            background-color: #f7f8f9;
        }

        .card {
            background-color: #ffffff;
            border: 1px solid rgba(0, 34, 51, 0.1);
            box-shadow: 2px 4px 10px 0 rgba(0, 34, 51, 0.05), 2px 4px 10px 0 rgba(0, 34, 51, 0.05);
            border-radius: 0.15rem;
        }

        /* Tabs Card */

        .tab-card {
            border: 1px solid #eee;
        }

        .tab-card-header {
            background: none;
        }

        /* Default mode */
        .tab-card-header > .nav-tabs {
            border: none;
            margin: 0px;
        }

        .tab-card-header > .nav-tabs > li {
            margin-right: 2px;
        }

        .tab-card-header > .nav-tabs > li > a {
            border: 0;
            border-bottom: 2px solid transparent;
            margin-right: 0;
            color: #737373;
            padding: 2px 15px;
        }

        .tab-card-header > .nav-tabs > li > a.show {
            border-bottom: 2px solid #007bff;
            color: #007bff;
        }

        .tab-card-header > .nav-tabs > li > a:hover {
            color: #007bff;
        }

        .tab-card-header > .tab-content {
            padding-bottom: 0;
        }
    </style>
    <div class="jumbotron jumbotron-fluid mt-5">
        <div class="container">
            <h1 class="display-4">
                <center>
                    <ADKk></ADKk>
                    ADKkrt
                </center>
            </h1>
            <p class="lead">
            <center>Kategorini seç, sorun hazır!</center>
            </p>
            <div class="text-center"><!-- Button trigger modal -->
                {% if not user.is_authenticated %}
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                            data-target="#exampleModal">
                        Müfredat Oluştur
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                         aria-labelledby="exampleModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Müfredat</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    Giriş yaparsanız kayıtlı müfredatınız kaybolmayacak.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">İptal
                                    </button>
                                    <a href="{% url 'login' %}">
                                        <button type="button" class="btn btn-primary">Giriş yap</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <a href="{% url 'mufredat' %}">
                        <button type="button" class="btn btn-outline-success">Müfredat Oluştur</button>
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}