{% extends 'index/base.html' %}
{% load crispy_forms_filters %}
{% load static %}

{% block content %}
    <div class="container mt-5">


        {% if yasin_random %}
            <head>
                <link href='https://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'>
            </head>
            <body>
            <div class="jumbotron">
                <div class="container">
                    <h1>{{ yasin_random }}</h1>
                </div>
            </div>

            </body>
        {% endif %}
    </div>
    <style>
        body {
            margin: 0;
            background-color: #eee;
        }

        .jumbotron {
            padding: 30px; /* fills out the jumbotron */
            background-color: #111;
        }

        .container {
            width: 1170px; /* specify a width */
            margin: 0 auto; /* centers the container */
            padding: 0 15px; /* adds some padding to the left and right*/
        }

        .jumbotron .container {
            max-width: 100%; /* allows the jumbotron to adjust on smaller widths */
            background-color: #222;
        }

        .jumbotron h1 {
            text-align: center; /* centers the heading */
            color: #DDD;
            font-family: 'Raleway', Helvetica, Arial, sans-serif;
            font-weight: 600;
            text-transform: uppercase;
        }
    </style>

{% endblock %}